<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>파트타임</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/vlog.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <script src="https://kit.fontawesome.com/76ec19b47d.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- logo -->
    <div id="header__logo">
      <img src="/imgs/parttime_logo.png" alt="로고">
    </div>
    <!-- Search -->
    <div id="header__search">
      <input class="hearder__search-input" type="text">
      <button class="hearder__search-btn">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <!-- login -->
    <div id="header__login-icon">
      <i class="fa-solid fa-arrow-right-to-bracket"></i>
    </div>
  </header>
  <hr>
  <!-- Navbar -->
  <nav id="navbar">
    <ul id="navbar__link">
      <li><a href="guide.html">알바가이드</a></li>
      <li><a href="talk.html">알바소통</a></li>
      <li><a href="vlog.html">알바로그</a></li>
      <li><a href="myalba.html">내알바</a></li>
    </ul>
  </nav>

  <!-- Body -->
  <div id="body__wrapper">
    <div id="body__content">
      <h3>알바로그</h3>
      <ul id="search">
        <li><select name="" id="">
            <option value>카테고리</option>
            <option value="1">카페</option>
            <option value="2">의류</option>
            <option value="3">택배</option>
            <option value="4">pc방</option>
          </select></li>
        <li><select name="" id="">
            <option value>정렬</option>
            <option value="1">인기순</option>
            <option value="2">최신순</option>
            <option value="3">오래된순</option>
            <option value="4">조회순</option>
          </select></li>
        <li><input type="text"></li>
      </ul>
      <section id="video__container">
        <article class="video">
          <img src="" alt="썸네일">
          <p>택배 알바vlog</p>
        </article>
        <article class="video">
          <img src="" alt="썸네일">
          <p>카페 알바vlog</p>
        </article>
        <article class="video">
          <img src="" alt="썸네일">
          <p>pc방 알바vlog</p>
        </article>
      </section>

      <hr>
    </div>
    <!-- Footer -->
    <footer>
      <p>회사소개 광고문의 이용약관</p>
      <p>copyright@2022Parttime. All rights reserved.</p>
    </footer>
  </div>

</body>

</html>